[bumpversion]
current_version = 1.10.1.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:pyproject.toml]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sdv/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
inline-quotes = single
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
extend-ignore = D105,  # Missing docstring in magic method
	D107,  # Missing docstring in __init__
	PD005,  # Use arithmetic operator instead of method
	SFS3  # String literal formatting using f-string

[aliases]
test = pytest
