[bumpversion]
current_version = 0.14.2.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sdv/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:conda/meta.yaml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
ignore = D105, D107, W503, SFS2, SFS3

[isort]
line_length = 99
lines_between_types = 0
multi_line_output = 4
not_skip = __init__.py
use_parentheses = True

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pydocstyle]
ignore = D105, D107, D407, D203, D213, D413, D406, D417

[pylint]
persistent = no
extension-pkg-whitelist = numpy
min-similarity-lines = 5
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
max-args = 8
ignore = par.py
disable = R0914, R0902, R0903, C0102
good-names = i, j, k, X, x, y, X_train, X_test, ex

