Run started:2024-09-26 20:22:23.878117

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '# Release Notes

'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b105_hardcoded_password_string.html
   Location: ./scripts/release_notes_generator.py:134:12
133	
134	    token = '# Release Notes\n\n'
135	    split_index = history.find(token) + len(token) + 1

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b110_try_except_pass.html
   Location: ./sdv/_utils.py:328:8
327	
328	        except Exception:
329	            pass
330	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '#'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b105_hardcoded_password_string.html
   Location: ./sdv/constraints/tabular.py:1126:16
1125	    def _get_diff_column_name(self, table_data):
1126	        token = '#'
1127	        columns = [self._column_name, self._low_value, self._high_value]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b101_assert_used.html
   Location: ./sdv/data_processing/utils.py:17:4
16	    """
17	    assert path.exists(), 'The expected file was not found.'
18	    module_path = path.parent

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b110_try_except_pass.html
   Location: ./sdv/metadata/single_table.py:538:12
537	
538	            except Exception:
539	                pass
540	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b110_try_except_pass.html
   Location: ./sdv/multi_table/hma.py:355:12
354	                    index.append(foreign_key_value)
355	            except Exception:
356	                # Skip children rows subsets that fail
357	                pass
358	

--------------------------------------------------

Code scanned:
	Total lines of code: 12468
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 6
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 4
Files skipped (0):
