Run started:2024-05-16 16:08:33.786485

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b110_try_except_pass.html
   Location: ./sdv/_utils.py:323:8
322	
323	        except Exception:
324	            pass
325	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '#'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b105_hardcoded_password_string.html
   Location: ./sdv/constraints/tabular.py:1106:16
1105	    def _get_diff_column_name(self, table_data):
1106	        token = '#'
1107	        columns = [self._column_name, self._low_value, self._high_value]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b101_assert_used.html
   Location: ./sdv/data_processing/utils.py:17:4
16	    """
17	    assert path.exists(), 'The expected file was not found.'
18	    module_path = path.parent

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b110_try_except_pass.html
   Location: ./sdv/metadata/single_table.py:515:12
514	
515	            except Exception:
516	                pass
517	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.7/plugins/b110_try_except_pass.html
   Location: ./sdv/multi_table/hma.py:336:12
335	                index.append(foreign_key_value)
336	            except Exception:
337	                # Skip children rows subsets that fail
338	                pass
339	

--------------------------------------------------

Code scanned:
	Total lines of code: 11793
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 4
Files skipped (0):
