[tox]
envlist = py38-lint, py3{6,7,8,9}-{readme,pytest,minimum}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    unit: test
    integration: test
    minimum: test
commands =
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    integration: invoke integration
    minimum: invoke minimum
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
