[tox]
envlist = py34, py35, py36, flake8, docs


[travis]
python =
    3.6: py36, docs, flake8
    3.5: py35
    3.4: py34


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[testenv:flake8]
deps =
    flake8
    isort
commands =
    /usr/bin/env make lint


[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    /usr/bin/env make docs
