[tox]
envlist = py35, py36, lint, docs


[travis]
python =
    3.6: py36, docs, lint
    3.5: py35


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    /usr/bin/env python setup.py test


[testenv:lint]
skipsdist = true
deps =
    -e .[test]
commands =
    /usr/bin/env make lint


[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     -e .[dev]
commands =
    /usr/bin/env make docs
